<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="A_Rules">
      <EntityTypeMapping TypeName="ExamModel.A_Rules">
        <MappingFragment StoreEntitySet="A_Rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="A_id" ColumnName="A_id" />
          <ScalarProperty Name="R_id" ColumnName="R_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ExamModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="rule" ColumnName="rule" />
          <ScalarProperty Name="A_id" ColumnName="A_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="N_N" ColumnName="N_N" />
          <ScalarProperty Name="A_image" ColumnName="A_image" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="ExamModel.Chapter">
        <MappingFragment StoreEntitySet="Chapters">
          <ScalarProperty Name="CH_id" ColumnName="CH_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ExamModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="ExamModel.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="L_id" ColumnName="L_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MCQquestions">
      <EntityTypeMapping TypeName="ExamModel.MCQquestion">
        <MappingFragment StoreEntitySet="MCQquestions">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="MQ_id" ColumnName="MQ_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="optoin2" ColumnName="optoin2" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="def_level" ColumnName="def_level" />
          <ScalarProperty Name="CH_id" ColumnName="CH_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_Rules">
      <EntityTypeMapping TypeName="ExamModel.P_Rules">
        <MappingFragment StoreEntitySet="P_Rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="R_id" ColumnName="R_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="ExamModel.Professor">
        <MappingFragment StoreEntitySet="Professors">
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emai" ColumnName="emai" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="N_N" ColumnName="N_N" />
          <ScalarProperty Name="rule" ColumnName="rule" />
          <ScalarProperty Name="approval" ColumnName="approval" />
          <ScalarProperty Name="P_image" ColumnName="P_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="ExamModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="StartExam" ColumnName="StartExam" />
          <ScalarProperty Name="ST_id" ColumnName="ST_id" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="result1" ColumnName="result" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="S_GPA" ColumnName="S_GPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="ExamModel.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_Rules">
      <EntityTypeMapping TypeName="ExamModel.ST_Rules">
        <MappingFragment StoreEntitySet="ST_Rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ST_id" ColumnName="ST_id" />
          <ScalarProperty Name="R_id" ColumnName="R_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ExamModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ST_id" ColumnName="ST_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwod" ColumnName="passwod" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="N_N" ColumnName="N_N" />
          <ScalarProperty Name="rule" ColumnName="rule" />
          <ScalarProperty Name="approval" ColumnName="approval" />
          <ScalarProperty Name="L_id" ColumnName="L_id" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="ST_image" ColumnName="ST_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ExamModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="L_id" ColumnName="L_id" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="hours" ColumnName="hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TFquestions">
      <EntityTypeMapping TypeName="ExamModel.TFquestion">
        <MappingFragment StoreEntitySet="TFquestions">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="TF_id" ColumnName="TF_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="def_level" ColumnName="def_level" />
          <ScalarProperty Name="CH_id" ColumnName="CH_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamQuestions">
      <EntityTypeMapping TypeName="ExamModel.ExamQuestion">
        <MappingFragment StoreEntitySet="ExamQuestions">
          <ScalarProperty Name="StausPost" ColumnName="StausPost" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="E_name" ColumnName="E_name" />
          <ScalarProperty Name="E_id" ColumnName="E_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_Structures">
      <EntityTypeMapping TypeName="ExamModel.E_Structures">
        <MappingFragment StoreEntitySet="E_Structures">
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="CH_id" ColumnName="CH_id" />
          <ScalarProperty Name="E_id" ColumnName="E_id" />
          <ScalarProperty Name="NumofQ" ColumnName="NumofQ" />
          <ScalarProperty Name="def_level" ColumnName="def_level" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="Type_Q" ColumnName="Type_Q" />
          <ScalarProperty Name="E_S_id" ColumnName="E_S_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>